<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FB2 reader</title>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.9/vue.min.js' integrity='sha512-deBbW1lpMT6h3gvOzmeMPft4pf9CMGjCKc5jSNq2pMSjtkMPuELbd4N3LKXVq/t1t6qco4q3u/XguyqGqlOMjA==' crossorigin='anonymous'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jszip/3.5.0/jszip.min.js' integrity='sha512-y3o0Z5TJF1UsKjs/jS2CDkeHN538bWsftxO9nctODL5W40nyXIbs0Pgyu7//icrQY9m6475gLaVr39i/uh/nLA==' crossorigin='anonymous'></script>
	<link rel="shortcut icon" href="data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg version='1.1' id='icon' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 296.999 296.999' style='enable-background:new 0 0 296.999 296.999;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath d='M45.432,35.049c-0.008,0-0.017,0-0.025,0c-2.809,0-5.451,1.095-7.446,3.085c-2.017,2.012-3.128,4.691-3.128,7.543 v159.365c0,5.844,4.773,10.61,10.641,10.625c24.738,0.059,66.184,5.215,94.776,35.136V84.023c0-1.981-0.506-3.842-1.461-5.382 C115.322,40.849,70.226,35.107,45.432,35.049z'/%3E%3Cpath d='M262.167,205.042V45.676c0-2.852-1.111-5.531-3.128-7.543c-1.995-1.99-4.639-3.085-7.445-3.085c-0.009,0-0.018,0-0.026,0 c-24.793,0.059-69.889,5.801-93.357,43.593c-0.955,1.54-1.46,3.401-1.46,5.382v166.779 c28.592-29.921,70.038-35.077,94.776-35.136C257.394,215.651,262.167,210.885,262.167,205.042z'/%3E%3Cpath d='M286.373,71.801h-7.706v133.241c0,14.921-12.157,27.088-27.101,27.125c-20.983,0.05-55.581,4.153-80.084,27.344 c42.378-10.376,87.052-3.631,112.512,2.171c3.179,0.724,6.464-0.024,9.011-2.054c2.538-2.025,3.994-5.052,3.994-8.301V82.427 C297,76.568,292.232,71.801,286.373,71.801z'/%3E%3Cpath d='M18.332,205.042V71.801h-7.706C4.768,71.801,0,76.568,0,82.427v168.897c0,3.25,1.456,6.276,3.994,8.301 c2.545,2.029,5.827,2.78,9.011,2.054c25.46-5.803,70.135-12.547,112.511-2.171c-24.502-23.19-59.1-27.292-80.083-27.342 C30.49,232.13,18.332,219.963,18.332,205.042z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A" type="image/svg+xml">

	<style>
		.panel {
			position: fixed;
			top: 0;
			left: -16rem;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			background-color: #fafafa;
			height: 100vh;
			width: 16rem;
			font-size: 1rem;
			transition-property: left;
			transition-duration: 0.5s;
		}

		.panel .scroll {
			box-sizing: border-box;
			padding: 0.5rem;
			overflow-y: scroll;
			overflow-x: hidden;
			width: 100%;
			height: 100%;
		}

		.panel a {
			color: gray;
			display: block;
			margin: 0.3rem 0;
		}

		.panel:after {
			content: "\00A7";
			display: block;
			position: absolute;
			top: 0;
			left: 100%;
			height: 100%;
			width: 1.5rem;
			text-align: center;
		}

		.panel:hover {
			left: 0;
		}

		.panel:hover:after {
			content: "";
		}



		.panel .group {
			margin: 1rem 0;
			color: black;
		}

		.panel label {
			display: flex;
			margin: 0.3rem 0;
			color: black;
		}

		.panel label span {
			width: 100%;
			display: block;
			margin-right: 0.2rem;
		}

		button,
		select,
		input {
			font-size: 1em;
			width: 100%;
		}

		body {
			font-size: 16px;
			margin: 0;
			padding: 0;
		}

		.book {
			min-height: 100vh;
		}

		.page {
			max-width: 40em;
			margin: 0 auto;
			padding-top: 2em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
			margin: 1em 0;
			text-align: justify;
			text-indent: 2em;
		}

		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}

		.title {
			font-weight: bold;
			margin: 2em 0 1rem 0;
		}

		.title p {
			font-size: 2em;
			text-indent: 0;
			text-align: left;
		}

		.title p+p {
			font-size: 1.5em;
		}

		.subtitle {
			text-align: center;
		}

		.epigraph {
			max-width: 60%;
			margin-left: auto;
		}

		blockquote {
			border-left: 0.4em solid black;
			padding-left: 1em;
			margin: 1em 0;
		}

		.scroll::-webkit-scrollbar {
			width: 0.4rem;
		}

		.scroll::-webkit-scrollbar-track {
			background: #eee;
		}

		.scroll::-webkit-scrollbar-thumb {
			background-color: #ccc; 
			border-radius: 20px;
		}

		body::-webkit-scrollbar, .notes .scroll::-webkit-scrollbar {
			width: 0.4rem;
		}

		body::-webkit-scrollbar-thumb, .notes .scroll::-webkit-scrollbar-thumb { 
			border-radius: 20px;
		}

		.notes {
			position: fixed;
			max-width: 40em;
			height: 30vh;
			left: 0;
			right: 0;
			bottom: -31vh;
			margin: 0 auto;
			transition-property: bottom;
			transition-duration: 0.5s;
		}

		.notes .scroll {
			height: 100%;
			overflow-y: scroll;
		}

		.notes.show {
			bottom: 0;
		}

		.notes .title {
			margin: 1em 0;
		}

		.notes p {
			font-size: 0.8em;
		}

		.notes .title p {
			font-size: 1em;
		}

		.notes .close {
			border: 0;
			background-color: transparent;
			outline: none;
			color: currentColor;
			position: absolute;
			right: 0.4rem;
			top:0;
			width: 2rem;
			cursor: pointer;
		}

		.notes .body {
			padding-right: 0.2em;
		}
	</style>
</head>

<body>
	<div id="app">
		<div class="book" :style="style">
			<div class="panel">
				<div class="scroll">
					<div class="group">
						<button class="btn" @click="open">{{lang("open")}}</button>
					</div>
					<div class="group">
						<img :src="book.cover">
					</div>
					<div class="group">
						<div>{{book.author.firstName}} {{book.author.lastName}}</div>
						<div><b>{{book.title}}</b></div>
					</div>
					<div class="group">
						<label><span>{{lang("theme")}}:</span>
							<select @change="theme" v-model="options.theme">
								<option value="#000000/#FFFFFF/#00AAFF">Black on white</option>
								<option value="#CCCCCC/#000000/#00AAFF">Grey on black</option>
								<option value="#5bae67/#000000/#8cae5b">Green on black</option>
								<option value="custom">Custom</option>
							</select>
						</label>
					</div>
					<div class="group" v-if="options.theme=='custom'">
						<label><span>{{lang("text")}}:</span><input type="color" v-model="options.color"></label>
						<label><span>{{lang("background")}}:</span><input type="color" v-model="options.background"></label>
						<label><span>{{lang("links")}}:</span><input type="color" v-model="options.links"></label>
					</div>
					<div class="group">
						<label><span>{{lang("font")}}:</span>
							<select v-model="options.fontFamily">
								<option value="Verdana">Verdana</option>
								<option value="Georgia">Georgia</option>
								<option value="Times">Tlmes</option>
							</select>
						</label>
						<label><span>{{lang("size")}}:</span>
							<select v-model.number="options.fontSize">
								<option value="12">12</option>
								<option value="14">14</option>
								<option value="16">16</option>
								<option value="18">18</option>
								<option value="24">24</option>
							</select>
						</label>
					</div>
				</div>
			</div>
			<div v-html="book.main" class="page"></div>
			<div class="notes" :class="{show:showNotes}">
				<button class="close" @click="hideNotes">&times;</button>
				<div v-html="book.notes" class="scroll"></div>
			</div>
			<div v-html="moreStyles"></div>
		</div>
	</div>

	<script>
		const translations = [
			{
				id: "text",
				"ru": "Текст",
				"en": "Text"
			},
			{
				id: "background",
				"ru": "Фон",
				"en": "Background"
			},
			{
				id: "links",
				"ru": "Ссылки",
				"en": "links"
			},
			{
				id: "font",
				"ru": "Шрифт",
				"en": "Font"
			},
			{
				id: "text",
				"ru": "Текст",
				"en": "Text"
			},
			{
				id: "theme",
				"ru": "Тема",
				"en": "Theme"
			},
			{
				id: "open",
				"ru": "Открыть книгу",
				"en": "Open book"
			},
			{
				id: "size",
				"ru": "Размер",
				"en": "Font size"
			},
			{
				id: "not_supported",
				"ru": "Выбранный файл не поддерживается",
				"en": "The file is not supported!"
			},
			{
				id: "too_large",
				"ru": "Книга слишком большая и не будет сохранена в LocalStorage",
				"en": "The book is too large to store text in LocalStorage"
			},
			{
				id: "broken_book",
				"ru": "Книга повреждена",
				"en": "The book is broken!"
			},
			{
				id: "broken_archive",
				"ru": "Архив поврежден",
				"en": "The archive is broken!"
			},
			
		];

		const app = new Vue({
			el: "#app",
			data: {
				xml: null,
				showNotes: false,
				book: {
					title: "",
					author: {},
					cover: "",
					main: "",
					notes: "",
					hash: "",
					chapters:[]
				},
				options: {
					fontSize: 16,
					color: "#000000",
					background: "#FFFFFF",
					links: "#00AAFF",
					fontFamily: "Verdana",
					theme: ""
				},
				locale: navigator.language || navigator.userLanguage,
				translations: translations
			},
			mounted() {
				if (localStorage['fb2Reader_book']) {
					this.book = JSON.parse(localStorage['fb2Reader_book']);
				}

				if (localStorage['fb2Reader_options']) {
					this.options = JSON.parse(localStorage['fb2Reader_options']);
				}

				this.restoreProgress();
			},
			updated() {
				localStorage.setItem("fb2Reader_options", JSON.stringify(this.options));
			},
			methods: {

				open() {
					function error() {
						alert(this.lang("not_supported"));
					}
					let that = this;
					let div = document.createElement('div');
					div.innerHTML = '<input type="file" accept=".fb2,.fb2.zip">';
					let fileInput = div.firstChild;
					fileInput.addEventListener('change', function() {
						let file = fileInput.files[0];
						if (file.name.match(/\.(fb2)$/)) {
							
							let reader = new FileReader();
							reader.onload = function() {
								that.parse(reader.result);
								div.remove();
							}
							reader.readAsArrayBuffer(file);

						} else if (file.name.match(/\.fb2\.zip$/)) {

							JSZip.loadAsync(file).then(function(zip) {

								let file = zip.file(/\.fb2$/);
								if (file[0] != undefined) {
									file[0].async("arraybuffer").then(function (result) {
											that.parse(result);
										});
								} else {
									alert(this.lang("not_supported"));
								}
							}).catch(err => that.lang("broken_archive"));
						} else {
							error();
							div.remove();
						}
					});
					fileInput.click();
				},
				parse(buffer) {
					let decoder = new TextDecoder();
					let parser = new DOMParser();
					let xml = null,
						text = "";
					try {
						text = decoder.decode(buffer);
						xml = parser.parseFromString(text, "text/xml");
						if (xml.xmlEncoding != 'utf-8') {
							decoder = new TextDecoder(xml.xmlEncoding);
							text = decoder.decode(buffer);
							xml = parser.parseFromString(text, "text/xml");
						}
					} catch {
						alert(this.lang("broken_book"));
						return;
					}
					if (xml.getElementsByTagName("FictionBook").length == 0) {
						alert(this.lang("broken_book"));
						return;
					}

					this.xml = xml;

					let title = this.nodeText(xml.getElementsByTagName("book-title")[0]);

					this.book.title = title;
					this.book.hash = this.hashCode(title);

					let author = xml.getElementsByTagName("author")[0];
					if (author != null) {
						this.book.author.firstName = this.nodeText(author.getElementsByTagName("first-name")[0]);
						this.book.author.lastName = this.nodeText(author.getElementsByTagName("last-name")[0]);
						this.book.author.nickName = this.nodeText(author.getElementsByTagName("nick-name")[0]);
					}

					this.book.cover = "";

					let coverpage = xml.getElementsByTagName("coverpage")[0];
					if (coverpage !=null) {
						let cover = coverpage.getElementsByTagName("image")[0];
						if (cover != null) {
							let id = cover.getAttribute("l:href") || cover.getAttribute("xlink:href");
							id = id.replace(/#/g, '');
							let binary = xml.getElementById(id);
							if (binary != null) {
								let type = binary.getAttribute("content-type");
								let base64 = binary.childNodes[0].nodeValue;
								this.book.cover = `data:${type};base64, ${base64}`;
							}
						}
					}

					let bodys = xml.getElementsByTagName("body");

					this.book.main = "";
					this.book.notes = "";

					for (let i=0; i<bodys.length; i++) {
						if (i==0) {
							this.book.main = this.parseNode(bodys[i]);
						} else {
							this.book.notes += this.parseNode(bodys[i]);
						}
					}

					try {
						localStorage.setItem("fb2Reader_book", JSON.stringify(this.book));
					} catch {
						localStorage.removeItem("fb2Reader_book");
						alert(this.lang("too_large"));
					}
					
					this.restoreProgress();
				},
				parseNode(node) {
					output = "";

					if (node.nodeType == 1) {

						let that = this;
						let tags = {
							body: {
								start(node) {
									return "<div class='body'>"
								},
								end: "</div>"
							},
							section: {
								start(node) {
									let id = node.getAttribute("id");
									return id != undefined ? `<section id='${id}'>` : "<section>";
								},
								end: "</section>"
							},
							p: {
								start(node) {
									return "<p>"
								},
								end: "</p>"
							},
							title: {
								start(node) {
									return "<div class='title'>"
								},
								end: "</div>"
							},
							subtitle: {
								start(node) {
									return "<div class='subtitle'>"
								},
								end: "</div>"
							},
							"empty-line": {
								start(node) {
									return "<div class='line'>"
								},
								end: "</div>"
							},
							emphasis: {
								start(node) {
									return "<em>"
								},
								end: "</em>"
							},
							strong: {
								start(node) {
									return "<b>"
								},
								end: "</b>"
							},
							epigraph: {
								start(node) {
									return "<div class='epigraph'>"
								},
								end: "</div>"
							},
							cite: {
								start(node) {
									return "<blockquote>"
								},
								end: "</blockquote>"
							},
							"text-author": {
								start(node) {
									return "<cite>"
								},
								end: "</cite>"
							},
							date: {
								start(node) {
									return "<date>"
								},
								end: "</date>"
							},
							poem: {
								start(node) {
									return "<div class='poem'>"
								},
								end: "</div>"
							},
							stanza: {
								start(node) {
									return "<div class='stanza'>"
								},
								end: "</div>"
							},
							v: {
								start(node) {
									return "<p>"
								},
								end: "</p>"
							},
							image: {
								start(node) {

									let id = node.getAttribute("l:href") || node.getAttribute("xlink:href");
									id = id.replace(/#/g, '');
									let binary = that.xml.getElementById(id);
									if (binary != null) {
										let type = binary.getAttribute("content-type");
										let base64 = binary.childNodes[0].nodeValue;
										return `<img src="data:${type};base64,${base64}">`
									} else {
										return "";
									}
								},
								end: ""
							},
							a: {
								start(node) {
									let href = node.getAttribute("l:href") || node.getAttribute("xlink:href");
									let text = node.childNodes[0].nodeValue;
									return `<a href='${href}'>${text}</a>`
								},
								end: ""
							},
							link: {
								start(node) {
									let href = node.getAttribute("l:href") || node.getAttribute("xlink:href");
									let text = node.childNodes[0].nodeValue;
									return `<a href='${href}'>${text}</a>`
								},
								end: ""
							}
						}

						if (tags[node.nodeName] != undefined) {

							output += tags[node.nodeName].start(node);
							let end = tags[node.nodeName].end;

							if (end != "") {
								for (let childNode of node.childNodes) {
									output += this.parseNode(childNode);
								}
								output += end;
							}
						}

					} else if (node.nodeType == 3) {
						let text = node.nodeValue;
						text = text.replace(/(\s)(\S+)$/gm, "&nbsp;$2");
						text = text.replace(/(\s\S{1,3})(\s)(\S+)/gm, "$1&nbsp;$3");
						text = text.replace(/(\d)(\s)(\S+)/gm, "$1&nbsp;$3");
						text = text.replace(/(\s)(—)/gm, "&nbsp;$2");
						text = text.replace(/(\S)(-)(\S)/gm, "$1&#x2060;$2&#x2060;$3");
						output += text;
					}

					return output;
				},
				theme(event) {
					let theme = event.target.value;
					if (theme == "custom") return;
					theme = theme.split("/");
					this.options.color = theme[0];
					this.options.background = theme[1];
					this.options.links = theme[2];
				},
				hashCode(s) {
					return s.split("").reduce(function(a, b) {
						a = ((a << 5) - a) + b.charCodeAt(0);
						return a & a
					}, 0);
				},
				restoreProgress() {
					if (localStorage["fb2Reader_scroll" + this.book.hash]) {
						let i = localStorage.getItem("fb2Reader_scroll" + this.book.hash);
						this.$nextTick(function() {
							setTimeout(() => {
								let p = document.getElementsByTagName('p');
								if (p.length > i) {
									let scroll = p[i].offsetTop;
									window.scrollTo(0, scroll);
								}
							}, 500);
						});
					}
				},
				nodeText(node) {
					if (node != null && node != undefined && node.childNodes.length>0) {
						return node.childNodes[0].nodeValue;
					} else {
						return "";
					}
				},
				hideNotes() {
					this.showNotes = false;
					history.pushState(null, null, ' ');
				},
				lang(id) {
					translation = this.translations.find(z=>z.id==id);
					if (translation) {
						if (translation.hasOwnProperty(this.locale)) {
							return translation[this.locale];
						} else {
							return translation["en-US"];
						}
					}
				}
			},
			computed: {
				style() {
					return {
						fontSize: this.options.fontSize + "px",
						fontFamily: this.options.fontFamily,
						color: this.options.color,
						background: this.options.background
					}
				},
				moreStyles() {
					return `<style>
						a {
							color: ${this.options.links}
						}
						.page *::selection, .notes *::selection {
							background-color: ${this.options.color};
							color: ${this.options.background};
						}

						blockquote {
							border-left: 0.4em solid ${this.options.color};
						}

						body::-webkit-scrollbar-track, .notes .scroll::-webkit-scrollbar-track {
							background: ${this.options.background};
						}

						body::-webkit-scrollbar-thumb, .notes .scroll::-webkit-scrollbar-thumb {
							background-color: ${this.options.color}; 
						}

						.notes {
							border-top: 1px solid ${this.options.color};
							background-color: ${this.options.background};
						}
						</style>`;
				}
			}
		});

		window.addEventListener('scroll', function(e) {
			app.hideNotes();
			let p = document.getElementsByTagName('p');
			let wt = window.pageYOffset || document.documentElement.scrollTop;
			for (var i = 0; i < p.length; i++) {
				let bt = p[i].offsetTop,
					bb = bt + p[i].offsetHeight;
				if (bt < wt && bb >= wt) {
					localStorage.setItem("fb2Reader_scroll" + app.book.hash, i);
					return true;
				}
			}
		});

		window.addEventListener("hashchange", function(){
			app.showNotes = true;
		});
	</script>
</body>

</html>